<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML final assignment</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
                <img id="logo" src="../img/logo.png">
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>  
                </ul>
    </div>
    <hr>
    <div id="content"> 
        <h1>About</h1>
       <p>
        <img class="MenuImg" src="../img/about.jpg">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae deserunt rem minus exercitationem temporibus voluptate dicta obcaecati voluptatibus voluptas labore soluta veritatis laborum natus, quia possimus, quae, sint quas impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo illo nobis, magni cum praesentium facilis accusantium, laudantium architecto debitis, blanditiis quas. Provident nisi perspiciatis doloremque animi quo suscipit asperiores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolor architecto quod! Porro vero facere quae consectetur sed a natus sit deleniti, ullam quia suscipit, in aperiam, et accusantium dignissimos!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum assumenda aspernatur nemo saepe ullam, rerum, voluptas error officia inventore cumque nisi. Expedita neque, itaque voluptatibus laudantium molestiae explicabo tenetur aspernatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis, cupiditate suscipit voluptatem eaque laudantium accusamus nostrum tempore repellat sit qui aliquid facilis repellendus quis rerum veniam deserunt! Iusto, nobis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur voluptates sit, quos nisi odit officia quam nam animi suscipit dolorem molestias magni. Nobis vitae voluptate, aliquam praesentium possimus aspernatur!
       </p>
       <h1>Our Youtube Channel</h1>
       <iframe src="../img/youtube.png" style="height:200px; width:300px;" title="Our Youtube Channel"></iframe>
    </div>
    <div id="footer">
        <p>copyright &copy; 2021. All rights reserved </p>
    </div>
</body>
</html>